# -*- coding: utf-8 -*-
'''
鉴别
夜景，室内需分别建立训练库进行训练

对于明火与灯光、蜡烛的区分，不能通过bp网络来做，应该通过聚类算法，事先排除灯光和蜡烛
之后再通过bp网络进行鉴定
'''
